 //-----------------------------------------------------------------//                                                                                                                                                                                    
 //     ____                    ______ __  __  ____  _  ________    //                                                                                                                                                                                    
 //    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //                                                                                                                                                                                    
 //   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //                                                                                                                                                                                    
 //   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //                                                                                                                                                                                    
 //   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //                                                                                                                                                                                    
 //    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //                                                                                                                                                                                    
 //         | |                                                     //                                                                                                                                                                                    
 //         |_|                                                     //                                                                                                                                                                                    
 //                                                                 //                                                                                                                                                                                    
 //                http://www.opensmoke.polimi.it/                  //                                                                                                                                                                                    
 //             http://creckmodeling.chem.polimi.it/                //                                                                                                                                                                                    
 //-----------------------------------------------------------------//                                                                                                                                                                                    
 Dictionary PlugFlowReactor                                                                                                                                                                                    
 {                                                                                                                                                                                    
 @KineticsFolder	..\kinetics;
 @Type					Isothermal;                                                                                                                                                                                    
 @InletStatus          	inlet-mixture;                                                                                                                                                                                    
 @ResidenceTime					0.2 s;                                                                                                                                                                                    
 @ConstantPressure		true;                                                                                                                                                                                    
 @Velocity				1 m/s;                                                                                                                                                                                    
 @Options				Output;                                                                                                                                                                                    
 @OdeParameters         sparse-ode ;  //@OdeParameters			ODE-Tolerance;                                                                                                                                                                                    
 //@ParametricAnalysis     parametric-analysis;                                                                                                                              
 //@SensitivityAnalysis sensitivity-options;            
 @OnTheFlyPostProcessing onthefly-post-processing ;                                                                                                                                                                        
 }
 Dictionary onthefly-post-processing
{
@ReactionRates ALL;
@FormationRates ALL;
}                                                               
 Dictionary sparse-ode                                                                
 {                                                                    
 @OdeSolver OpenSMOKE;            // CVODE | OpenSMOKE                                                                
 @SparseSolver Pardiso;                                                                
 @SparsePreconditioner ILUT;                                                                
 @AbsoluteTolerance 1e-12;                                                                
 @RelativeTolerance 1e-7;                                                                
 }                                                                                                                                                                                      
 Dictionary inlet-mixture                                                                                                                                                                                    
 {                                                                                                                                                                                    
 @Temperature   	1102.  	K ;                                                                                                                                                                                     
 @Pressure      	101325 	Pa;                                                                                                                                                                                    
 @Moles   	C6H6 1560                                                                                                                                                                                    
 O2    11700                                                                                                                                                                                    
 N2     986740;                                                                                                                                                                                    
 }                                                                                                                                                                                    
 Dictionary Output                                                                                                                                                                                    
 {                                                                                                                                                                                    
 @OutputFolder	Output ;  
 @OutputSpecies		C6H6	CO	C5H6	C6H5OH	C2H2	C2H4	C4H6	C4H4	C4H2;                                                                                                                                                                                    
 }                                                                                                                                                                                    
 Dictionary parametric-analysis                                                                                                                                                                                    
 {	                                                                                                                                                                                    
 @Type 				residence-time;                                                                                                                                                                                     
 @NumberOfPoints     100;                                                                                                                                                                                    
 @MinimumValue       0.0001 s;                                                                                                                                                                                    
 @MaximumValue       0.2 s;                                                                                                                                                                                    
 @NumberOfThreads	3;                                                                                                                                                                                    
 }                                                                                                                                                                                    
 Dictionary ODE-Tolerance                                                                                                                                                                                    
 {                                                                                                                                                                                    
 @RelativeTolerance 	1e-12;                                                                                                                                                                                    
 @AbsoluteTolerance 	1e-12;                                                                                                                                                                                    
 //@MinimumStep 		1e-9;                                                                                                                                                                                    
 @MaximumStep 		1e5;                                                                                                                                                                                    
 @MaximumNumberOfSteps 100000;                                                                                                                                                                                    
 }                                                                                                                                  
 Dictionary sensitivity-options                                                                                                                                                                                                                                                                                                                
 {	                                                                                                                                                                                                                                                                                                                
 @Type 				arrhenius-parameters; 	                                                                                                                                                                                                                                                                                                                
 @DenseSolver 		Eigen;                                                                                                                                                                                                                                                                                                                
 @DenseFullPivoting 	false;                                                                                                                                                                                                                                                                                                                
 // @SubSteps 			5;                                                                                                                                                                                                                                                                                                                
 @Species 		C6H6 CO C6H5OH C5H6; // C6H5O C5H6 C5H5 CO C6H6;                                                                                                                                                                                                                                                                                                                
 }                                                                                                                                                                              
